<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="style.css">
    <title> MAP</title>
</head>
<body>
    <h1 style="color:darkolivegreen"><center>Map of Nepal</center></h1>
    <center><p> This is a Simple Map of Nepal but with a twist. This map allows you to view all the important landmarks in Nepal. These landmarks are appropriately marked and are all possible questions for <i>Samajik</i> subject in SEE.</p></center>
    <br>
    <br>
    <img src="np.svg" class="img">
</body>
</html>